PORT=3000

# local server addresses
# REACT_APP_QUESTION_SERVICE_URL=http://localhost:3002
# REACT_APP_USER_SERVICE_URL=http://localhost:3001
# REACT_APP_MATCHING_SERVICE_URL=http://localhost:3003
# REACT_APP_COMMUNICATION_SERVICE_URL=http://localhost:3004
# REACT_APP_COLLABORATION_SERVICE_URL=http://localhost:3005
# REACT_APP_VIDEO_SERVICE_PORT=9000

# In docker
REACT_APP_QUESTION_SERVICE_URL=http://localhost/api/questions/
REACT_APP_USER_SERVICE_URL=http://localhost/api/users/
REACT_APP_MATCHING_SERVICE_URL=http://localhost:3003
REACT_APP_COMMUNICATION_SERVICE_URL=http://localhost:3004
REACT_APP_COLLABORATION_SERVICE_URL=http://localhost:3005
REACT_APP_VIDEO_SERVICE_PORT=9000
