RABBITMQ_PORT=7000
RABBITMQ_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=7001
COMPILE_SHELL=True

# In Docker
RABBITMQ_PORT=5672
RABBITMQ_HOST=code-execution-rabbitmq
REDIS_HOST=code-execution-redis
REDIS_PORT=6379
COMPILE_SHELL=False
