DB_CLOUD_URI=<CONNECTION_STRING>
DB_LOCAL_URI="mongodb://127.0.0.1:27017/peerprepQuestionServiceDB"
PORT=3002

# Will use cloud MongoDB Atlas database
ENV=PROD
CODE_EXECUTION_SERVICE_URL=http://localhost:7002

# In Docker
CODE_EXECUTION_SERVICE_URL=http://code-execution-server:7002
